<!-- El doctype indica al navegador que el archivo es html 5-->
<!DOCTYPE html>
<!-- El html indica donde comienza la pagina y que se procese todas las etiquetas
 que este contenga-->
<html lang="en">
<!-- El head aqui se encuentran informacion de meta datos que nos sirve para usar dentro de la pagina
 la cual no sera visible para el cliente excepto el titulo, funciona para llamar scripts, hojas de estilo
 es mas para el navegador -->

<head>
    <!-- Meta, Etiqueta usada para definir otros metadatos que no se pueden definir con una etiqueta 
 HTML especifica-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title, etiqueta usada para darle un titulo en la pagina, que se vera en la pestaña del navegador-->
    <title>Agua Pura</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<!-- El body contiene el contenido de la pagina-->

<body class="centrado">
    <!-- Header, es una seccion que contiene el encabezado de una pagina-->
    <header>
        <!-- H1, esta etiqueta es para colocar un titulo-->
        <h1 class="titulos">Entrega rápida y segura de agua purificada a tu hogar 💧</h1>
        <center><img src="assets/img/agua.jpg" alt="Agua" class="imagen"></center>
        <p>En AguaPura ofrecemos bidones de 20 litros con agua purificada, listos para entregar
            en tu domicilio con el mejor servicio y atención personalizada.</p>
        <p>Selecciona tu producto favorito, elige tu método de pago y recibe tu pedido sin salir de casa.</p>
    </header>
    <!-- section, permite tener una seccion estructurada en el documento-->

    <!-- article, permite tener una seccion independientemente de la pagina-->
    <article>
        <h2 class="titulos">Cómo mantener tus bidones limpios y frescos</h2>
        <p>Limpia tus bidones con agua y vinagre cada dos semanas para mantener la pureza del agua. Evita la luz directa
            del sol.</p>
        <p>Una correcta mantención prolonga la calidad y el sabor del agua purificada.</p>
    </article>
    <!-- aside, contiene contenido adicional de poca importancia para la pagina -->
    <article>
        <aside>
            <h3 class="titulos">Promoción del mes</h3>
            <p>¡Lleva 5 bidones y paga solo 4! Oferta válida hasta el 30 de noviembre.</p>
        </aside>
    </article>
    <!-- footer, Pie de pagina que permite establecer más informacion sobre el contenido o poder contactarse
     hasta mostrar derechos de autor, redes sociales, etc..-->
    <footer>
        <p>&copy; 2025 AguaPura. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:contacto@aguapura.cl">contacto@aguapura.cl</a></p>
        <p>Síguenos en <a href="#">Instagram</a> | <a href="#">Facebook</a> </p>
    </footer>
</body>

</html>