<!-- El doctype indica al navegador que el archivo es html 5-->
<!DOCTYPE html>
<!-- El html indica donde comienza la pagina y que se procese todas las etiquetas
 que este contenga-->
<html lang="en">
<!-- El head aqui se encuentran informacion de meta datos que nos sirve para usar dentro de la pagina
 la cual no sera visible para el cliente excepto el titulo, funciona para llamar scripts, hojas de estilo
 es mas para el navegador -->

<head>
    <!-- Meta, Etiqueta usada para definir otros metadatos que no se pueden definir con una etiqueta 
 HTML especifica-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title, etiqueta usada para darle un titulo en la pagina, que se vera en la pestaña del navegador-->
    <title>Agua Pura</title>
    <link rel="stylesheet" href="assets/img/agua.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="assets/css/style.css">
<!-- El body contiene el contenido de la pagina-->

<body class="bg-info">
    <div class="container-fluid bg-info-subtle">
        <nav class="navbar navbar-expand-lg bg-info-subtle">
            <div class="container">
                <a class="navbar-brand" href="#">Agua Pura</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-white">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#productos">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Pedidos</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </div>
    <hr>
    <!-- Header, es una seccion que contiene el encabezado de una pagina-->
    <header>
        <div class="container">
            <div class="row">
                <!-- H1, esta etiqueta es para colocar un titulo-->
                <div class="col-12 col-md-6 my-5 text-center">
                    <img src="assets/img/agua.jpg" alt="Agua" class="imagen text-center img-fluid" width="400px" height="300px">
                </div>
                <div class="col-12 col-md-6 my-5">
                    <h1 class="text-danger text-center text-danger">Entrega rápida y segura de agua purificada a tu
                        hogar💧</h1>
                    <p class="mt-5">En Agua Pura ofrecemos bidones de 20 litros con agua purificada, listos para
                        entregar
                        en tu domicilio con el mejor servicio y atención personalizada.</p>
                    <p>Selecciona tu producto favorito, elige tu método de pago y recibe tu pedido sin salir de casa.
                    </p>
                    <div class="text-end">
                        <button type="button" class="btn btn-outline-secondary">Pedido</button>
                        <button type="button" class="btn btn-primary">Contacto</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <hr>
    <!-- section, permite tener una seccion estructurada en el documento-->

    <!-- article, permite tener una seccion independientemente de la pagina-->
    <section class="back-imagen" id="productos">
        <div class="container">
            <h3 class="text-danger pt-3">Promoción del mes</h3>
            <p class="text-white">¡Lleva 5 bidones y paga solo 4! Oferta válida hasta el 30 de noviembre.</p>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 pb-5">
                    <div class="card bg-info-subtle" style="width: 100%;">
                        <img src="assets/img/aguaspack.jpg" class="card-img-top " alt="..." height="283px">
                        <div class="card-body">
                            <h5 class="card-title">Pack Familiar de Bidones</h5>
                            <p class="card-text p-2 ">Ahorra y mantén tu hogar siempre hidratado. Pack de bidones de
                                agua purificada de 20L,
                                ideales para familias o empresas. Listos para entrega rápida y segura.</p>
                            <a href="#" class="btn btn-outline-info">Ver más</a>
                            <button class="btn btn-primary" onclick="mostrarAlerta()">Agregar al carrito</button>

                            <div id="alerta" class="alert alert-success alert-dismissible fade" role="alert">
                                ¡Tu producto fue agregado exitosamente!
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 pb-5">
                    <div class="card bg-info-subtle" style="width: 100%;">
                        <img src="assets/img/dispesador_ventilador.jpg" class="card-img-top " alt="..." height="283px">
                        <div class="card-body">
                            <h5 class="card-title">Dispensador Premium</h5>
                            <p class="card-text p-2">Disfruta de agua fría y caliente al instante. Dispensador eléctrico
                                con sistema de ventilación
                                eficiente, diseño moderno y fácil recarga. Perfecto para el hogar u oficina.</p>
                            <a href="#" class="btn btn-outline-info">Ver más</a>
                            <button class="btn btn-primary" onclick="mostrarAlerta()">Agregar al carrito</button>

                            <div id="alerta" class="alert alert-success alert-dismissible fade" role="alert">
                                ¡Tu producto fue agregado exitosamente!
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 pb-5 ">
                    <div class="card bg-info-subtle" style="width: 100% ">
                        <img src="assets/img/bidon.webp" class="card-img-top " alt="..." height="283px">
                        <div class="card-body ">
                            <h5 class="card-title">Bidón de Agua 20 Litros</h5>
                            <p class="card-text p-2">Agua purificada de la mejor calidad en práctico formato de 20L.
                                Ideal para recargas diarias,
                                con sello de seguridad y tapa hermética para tu confianza. Descuento por primera compra.
                            </p>
                            <a href="#" class="btn btn-outline-info">Ver más</a>
                            <button class="btn btn-primary" onclick="mostrarAlerta()">Agregar al carrito</button>

                            <div id="alerta" class="alert alert-success alert-dismissible fade" role="alert">
                                ¡Tu producto fue agregado exitosamente!
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <hr>
    <!-- Articulo sobre mantencion de bidones -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 my-5">
                    <h2 class="text-danger text-center" >🧴 Cómo mantener tus bidones limpios y frescos</h2>
                    <ul class="pt-5">
                        <li>Limpia tus bidones cada dos semanas con una mezcla de agua y vinagre blanco para eliminar
                        bacterias ymantener la pureza del agua.</li>
                        <li>Evita exponerlos al sol directo, ya que el calor puede alterar su frescura y sabor.</li>

                        <li>Una buena mantención prolonga la vida del envase y conserva la calidad del agua purificada que
                        disfrutas cada día.</li>
                    </ul>    
                </div>
                <div class="col-12 col-md-6 my-5">
                    <img src="assets/img/limpieza-bidon.jpg" alt="limpieza" width="100%" height="100%">
                </div>
            </div>


        </div>
    </section>
    <hr>
    <!-- footer, Pie de pagina que permite establecer más informacion sobre el contenido o poder contactarse
     hasta mostrar derechos de autor, redes sociales, etc..-->
    <footer class="bg-info-subtle">
        <div class="container text-center bg-info-subtle p-3">
            <p>&copy; 2025 AguaPura. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script>
        function mostrarAlerta() {
            const alerta = document.getElementById('alerta');
            alerta.classList.add('show'); // Aparece la alerta con animación
        }
    </script>
</body>

</html>